<html>

    <head>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <title>Code Compiler</title>

      <style type="text/css">

      body{
        margin: 0 auto;
        font-family: sans-serif;
      }


#head{
  width:100%;
  background-color: #EEEEEE;
  height: 30px;
  padding: 5px;
}

#logo{
float: left;
font-weight: bold;
font-size: 130%;
padding: 3px;
}

#buttonContainer{
margin: 0 auto;
width:250px;
padding-top: 1px;

}

.toggleButton{
  float: left;
  border: 1px solid grey;
  padding: 4px;
  border-right: none;
  font-size: 90%;

}
.toggleButton a{
  text-decoration: none;
  color: black;
}



#html{
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

#output{
border-right: 1px solid grey;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

.active{
   background-color: #E8F2FF;
}

.highlightedButton{
  background-color: grey;
}

#htmlPanel{
  width:50%;
  resize: none;
  border-top: none;
  border-color: grey;
}

.panel{
float: left;

}

iframe{
  border: none;

}

.hidden{
display: none;

}
      </style>
    </head>

    <body>

      <div id="head">

        <div id="logo">
          Code Compiler by Charles
        </div>

        <div id="buttonContainer">
            <div  class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="javascript">JavaScript</div>
            <div class="toggleButton active" id="output">Output</div>
        </div>

      </div>

      <div id="bodyContainer">

        <textarea id="htmlPanel" class="panel " placeholder="Enter Your HTML code here!"></textarea>
        <textarea id="cssPanel" class="panel hidden " placeholder="Enter Your CSS here!"></textarea>
        <textarea id="javascriptPanel" class="panel hidden" placeholder="Enter Your JavaScript here!"></textarea>
        <iframe id="outputPanel" class="panel "></iframe>
      </div>



    <script type="text/javascript">


    function updateOutputPanel(){
      $("iframe").contents().find("html").html("<html><head><style>"  + $("#cssPanel").val() +  "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
  document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
    }

$(".toggleButton").hover(function(){

$(this).addClass("highlightedButton");
}, function(){
  $(this).removeClass("highlightedButton");
});


$(".toggleButton").click(function(){
  $(this).toggleClass("active");
  $(this).removeClass("highlightedButton");

var paneldata = ("#" + ($(this).attr("id") + "Panel"));
$(paneldata).toggleClass("hidden");

});


$(".panel").height($(window).height() - $("#head").height() - 14);
$(".panel").width(($(window).width() / 4) -5);


updateOutputPanel();
$("textarea").on('change keyup paste' , function(){
updateOutputPanel();
});
    </script>

    </body>

</html>
